<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div id="pseudo"></div>

    <nav>
      <h1>B-RIDE</h1>
      <ol>
        <li>BLOG</li>
        <li>WORK</li>
        <li>CONTACT</li>
      </ol>
    </nav>
    <header id="hero">
      <p>RIDE</p>
      <p>to your next Destination</p>
    </header>
    <main id="content">
      <h2>LOCATIONS</h2>

      <img
        id="pic"
        src="https://images.unsplash.com/photo-1471506480208-91b3a4cc78be?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=753&q=80"
        alt="bike & hills"
      />
      <img
        src="https://images.unsplash.com/photo-1475666675596-cca2035b3d79?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=750&q=80"
        alt="bike on road"
      />
      <img
        src="https://images.unsplash.com/photo-1524851037027-92da154aba10?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80"
        alt="bike & tree"
      />

      <img
        src="https://images.unsplash.com/photo-1570784063106-7431cb7c3d53?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
        alt="bike with view"
      />
      <img
        src="https://images.unsplash.com/photo-1551107940-b86f3dd96445?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=822&q=80"
        alt="bike on beach"
      />
      <img
        src="https://images.unsplash.com/photo-1562181839-486fa3d613b5?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
        alt="dude on a bike"
      />

      <h3>2019 Tour dates</h3>
      <div class="tour-dates">
        <p>
          Sept 19 - 29 - Deluxe Haute Route– Chamonix to Zermatt – Classic trek
          has a new standard <span>SOLD OUT</span>
        </p>
        <p>
          Sept 26 - Oct 5 - Scenic Alps by Rail– The Grand Train Tour of
          Switzerland <span>SOLD OUT</span>
        </p>
        <p>
          Sept 29 - Oct 5 - Discover Swiss Cuisine - Italian Inspired - A
          culinary adventure in Lugano <span>SOLD OUT</span>
        </p>
        <p>
          Oct 9 - 18 - Scenic Alps by Rail – The Grand Train Tour of Switzerland

          <span>ONLY 4 SPOT AVAILABLE</span>
        </p>
        <p>
          Dec 3 - 11 - Christmas in Switzerland - Enjoy authentic Switzerland at
          its holiday best <span class="avail-1">AVAILABLE</span>
        </p>
        <p>
          Dec 5 - 13 - Christmas in Switzerland - Enjoy authentic Switzerland at
          its holiday best <span class="avail-2">AVAILABLE</span>
        </p>
      </div>
    </main>
  </body>
</html>
